BM AlphaWorks ha creado APIs utilizables desde RPG o COBOL
"Interfaz XML para RPG" Programa con licencia 5733-XT1

http://www.alphaWorks.ibm.com/

https://www.ibm.com/developerworks/learn/ibmi/index.html#_0_1

http://www.ibm.com/developerworks/ibmi/library/i-using-rpg/index.html

http://www.ibm.com/support/knowledgecenter/en/ssw_ibm_i_72/rzasd/zzxmlsa.htm

file:///C:/Users/1259370/Documents/Nelson%20Carta/Manuales%20Tecnicos/Iseries/RPG/RPG%20PROGRAMMER%20GUIDE%207.3.pdf
(buscar RPG and the eBusiness World) 